# EntityCreator

./: .gitignore  README.md
EntityCreator/: EntityCreator.sln
EntityCreator/EntityCreator/: App.cs  AppJsonSerializerContext.cs  Entity.cs  EntityCreator.csproj  Program.cs  Schema.cs  Settings.cs  Template.cs  Writer.cs  appsettings.json
EntityCreator/EntityCreator.Tests/: EntityCreator.Tests.csproj  TemplateTests.cs  UnitTest1.cs
EntityCreator/EntityCreator/Columns/: ColumnFactory.cs  DataValueType.cs
EntityCreator/EntityCreator/Commands/: RootCliCommand.cs
EntityCreator/EntityCreator/ParentEntity/: MetadataAttribute.cs
EntityCreator/EntityCreator/PgSql/: Pgsql.cs
EntityCreator/EntityCreator/Tpl/: BaseEntity.json.tpl
